                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 SALARY   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.592
Method:                 Least Squares   F-statistic:                     84.99
Date:                Fri, 19 Apr 2019   Prob (F-statistic):               0.00
Time:                        08:54:09   Log-Likelihood:                -11399.
No. Observations:                2260   AIC:                         2.288e+04
Df Residuals:                    2220   BIC:                         2.311e+04
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     87.3625     18.067      4.835      0.000      51.932     122.793
G             -0.2162      0.043     -5.069      0.000      -0.300      -0.133
GS             0.0442      0.026      1.695      0.090      -0.007       0.095
MP             0.0107      0.003      4.259      0.000       0.006       0.016
OBPM           0.8857      1.660      0.534      0.594      -2.369       4.141
FTA           -0.0122      0.021     -0.582      0.560      -0.053       0.029
FT            -0.1196      0.074     -1.609      0.108      -0.265       0.026
FGA            0.1842      0.148      1.241      0.215      -0.107       0.475
_3P           -0.4175      0.214     -1.947      0.052      -0.838       0.003
_3PA          -0.1988      0.149     -1.331      0.183      -0.492       0.094
_2P           -0.1756      0.144     -1.221      0.222      -0.458       0.106
_2PA          -0.2721      0.148     -1.835      0.067      -0.563       0.019
ORB            0.0314      0.016      1.951      0.051      -0.000       0.063
AST            0.0353      0.009      4.042      0.000       0.018       0.052
TOV           -0.1108      0.022     -4.962      0.000      -0.155      -0.067
STL            0.0421      0.028      1.487      0.137      -0.013       0.098
DRB            0.0201      0.009      2.284      0.022       0.003       0.037
PTS            0.1806      0.071      2.535      0.011       0.041       0.320
PER           -0.3265      1.124     -0.291      0.771      -2.531       1.877
OWS           -1.1591      1.390     -0.834      0.404      -3.885       1.567
DWS            1.8518      1.620      1.143      0.253      -1.324       5.028
VORP          -6.4212      2.281     -2.815      0.005     -10.894      -1.949
USGPCT         1.7120      0.497      3.444      0.001       0.737       2.687
FGPCT       -180.5280    152.588     -1.183      0.237    -479.757     118.701
_3PPCT        -1.4010      7.717     -0.182      0.856     -16.534      13.732
_2PPCT        21.4139     31.983      0.670      0.503     -41.306      84.134
EFGPCT        12.1626    152.975      0.080      0.937    -287.826     312.152
FTPCT        -13.4448      9.692     -1.387      0.166     -32.451       5.561
BLK            0.0343      0.023      1.485      0.138      -0.011       0.080
PF            -0.0021      0.013     -0.156      0.876      -0.029       0.024
TSPCT        198.6356     90.537      2.194      0.028      21.090     376.181
_3PAR        -31.9748     24.683     -1.295      0.195     -80.379      16.429
FTR          -20.9969     10.434     -2.012      0.044     -41.459      -0.535
ORBPCT         0.7404      0.553      1.339      0.181      -0.344       1.824
DRBPCT        -0.0542      0.378     -0.143      0.886      -0.796       0.688
ASTPCT        -0.0186      0.270     -0.069      0.945      -0.548       0.511
STLPCT        -8.5491      2.252     -3.796      0.000     -12.966      -4.132
BLKPCT        -2.2377      1.513     -1.479      0.139      -5.204       0.728
TOVPCT         0.4898      0.245      2.002      0.045       0.010       0.970
DBPM           4.9087      1.394      3.522      0.000       2.176       7.642
==============================================================================
Omnibus:                       14.816   Durbin-Watson:                   1.129
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.094
Skew:                           0.063   Prob(JB):                     4.33e-05
Kurtosis:                       3.444   Cond. No.                     1.59e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.59e+06. This might indicate that there are
strong multicollinearity or other numerical problems.