                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 SALARY   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.596
Method:                 Least Squares   F-statistic:                     86.31
Date:                Fri, 19 Apr 2019   Prob (F-statistic):               0.00
Time:                        09:05:57   Log-Likelihood:                -37668.
No. Observations:                2260   AIC:                         7.542e+04
Df Residuals:                    2220   BIC:                         7.564e+04
Df Model:                          39                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   1.298e+06      2e+06      0.648      0.517   -2.63e+06    5.22e+06
G          -1.621e+04   4718.694     -3.435      0.001   -2.55e+04   -6955.559
GS          1.855e+04   2812.477      6.595      0.000     1.3e+04    2.41e+04
MP          -882.8762    273.696     -3.226      0.001   -1419.603    -346.149
OBPM        4.225e+04   1.81e+05      0.234      0.815   -3.12e+05    3.96e+05
FTA          942.6823   2337.219      0.403      0.687   -3640.682    5526.047
FT         -1.012e+04   8385.066     -1.207      0.228   -2.66e+04    6321.396
FGA         2.579e+04   1.67e+04      1.541      0.123   -7018.337    5.86e+04
_3P        -3.901e+04   2.43e+04     -1.607      0.108   -8.66e+04    8602.989
_3PA       -2.412e+04   1.68e+04     -1.436      0.151   -5.71e+04    8827.264
_2P        -7431.9636   1.62e+04     -0.458      0.647   -3.93e+04    2.44e+04
_2PA       -3.686e+04   1.67e+04     -2.204      0.028   -6.96e+04   -4067.287
ORB         6440.4127   1796.332      3.585      0.000    2917.746    9963.080
AST         5763.0905    959.492      6.006      0.000    3881.495    7644.686
TOV        -1.499e+04   2515.725     -5.960      0.000   -1.99e+04   -1.01e+04
STL         4620.1075   3143.396      1.470      0.142   -1544.197    1.08e+04
DRB         3750.4770    978.098      3.834      0.000    1832.395    5668.559
PTS         1.712e+04   8046.265      2.127      0.034    1337.847    3.29e+04
PER        -1.837e+05   1.24e+05     -1.486      0.137   -4.26e+05    5.87e+04
OWS         -2.44e+04   1.53e+05     -0.160      0.873   -3.24e+05    2.75e+05
DWS         3.912e+05   1.77e+05      2.209      0.027     4.4e+04    7.38e+05
VORP        -6.45e+05   2.52e+05     -2.561      0.011   -1.14e+06   -1.51e+05
USGPCT      1.593e+05    5.4e+04      2.949      0.003    5.33e+04    2.65e+05
FGPCT      -2.722e+07    1.7e+07     -1.597      0.110   -6.06e+07    6.19e+06
_3PPCT     -2.783e+05    8.6e+05     -0.323      0.746   -1.97e+06    1.41e+06
_2PPCT      4.461e+06   3.58e+06      1.246      0.213   -2.56e+06    1.15e+07
EFGPCT      1.257e+07   1.71e+07      0.736      0.462   -2.09e+07     4.6e+07
FTPCT      -1.579e+06   1.08e+06     -1.458      0.145    -3.7e+06    5.45e+05
BLK         4052.7786   2582.862      1.569      0.117   -1012.300    9117.857
PF         -4271.9803   1504.290     -2.840      0.005   -7221.944   -1322.017
TSPCT       1.722e+07   1.01e+07      1.707      0.088   -2.56e+06     3.7e+07
_3PAR      -4.358e+06   2.76e+06     -1.582      0.114   -9.76e+06    1.04e+06
FTR          -1.3e+06   1.16e+06     -1.118      0.264   -3.58e+06     9.8e+05
ORBPCT      1.423e+04   6.12e+04      0.233      0.816   -1.06e+05    1.34e+05
DRBPCT     -3.192e+04   4.18e+04     -0.764      0.445   -1.14e+05       5e+04
ASTPCT      1.535e+04    2.9e+04      0.529      0.597   -4.15e+04    7.22e+04
STLPCT     -6.465e+05   2.48e+05     -2.606      0.009   -1.13e+06    -1.6e+05
BLKPCT     -1.248e+05   1.67e+05     -0.746      0.456   -4.53e+05    2.03e+05
TOVPCT      2.604e+04   2.73e+04      0.955      0.340   -2.75e+04    7.95e+04
DBPM        3.934e+05   1.55e+05      2.539      0.011    8.96e+04    6.97e+05
==============================================================================
Omnibus:                      261.992   Durbin-Watson:                   1.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              578.349
Skew:                           0.695   Prob(JB):                    2.59e-126
Kurtosis:                       5.052   Cond. No.                     1.57e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.57e+06. This might indicate that there are
strong multicollinearity or other numerical problems.